### ISSUE TITLE
pip wheel segfaults after simplejson is installed

### ISSUE THREAD

**Issue by ionelmc** [simplejson/simplejson#114]
This only happens after simplejson is installed so I'm logging the issue here.

The backtrace is a bit skimpy, but unfortunately this doesn't reproduce with python-dbg.

Neither it does reproduce if I compile a custom 2.7.9 Python. Everyone should be using that, but alas, Ubuntu's LTS release comes with 2.7.3, unlikely many people will have 2.7.9 :cry: 

```
ionel@minibox:~$ pip --version
pip 6.0.6 from /usr/local/lib/python2.7/dist-packages (python 2.7)

ionel@minibox:~$ easy_install --version
setuptools 11.3.1

ionel@minibox:~$ python --version
Python 2.7.3

ionel@minibox:~$ lsb
lsblk        lsb_release

ionel@minibox:~$ lsb_release
No LSB modules are available.

ionel@minibox:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 12.04.5 LTS
Release:        12.04
Codename:       precise

ionel@minibox:~$ pip wheel --wheel-dir=. simplejson
Collecting simplejson
  Using cached simplejson-3.6.5.tar.gz
Building wheels for collected packages: simplejson
  Running setup.py bdist_wheel for simplejson
  Destination directory: /home/ionel
Successfully built simplejson

ionel@minibox:~$ rm -rf .ve
virtualenv .ve --system-site-packages
New python executable in .ve/bin/python
Installing setuptools, pip...done.

ionel@minibox:~$ .ve/bin/pip install -I simplejson-3.6.5-cp27-none-linux_x86_64.whl
Processing ./simplejson-3.6.5-cp27-none-linux_x86_64.whl
Installing collected packages: simplejson
Successfully installed simplejson-3.6.5

ionel@minibox:~$ .ve/bin/pip install -I simplejson-3.6.5-cp27-none-linux_x86_64.whl
Processing ./simplejson-3.6.5-cp27-none-linux_x86_64.whl
Installing collected packages: simplejson
Successfully installed simplejson-3.6.5
Segmentation fault (core dumped)

ionel@minibox:~$ LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so .ve/bin/pip install -I simplejson-3.6.5-cp27-none-linux_x86_64.whl
Processing ./simplejson-3.6.5-cp27-none-linux_x86_64.whl
Installing collected packages: simplejson

Successfully installed simplejson-3.6.5
*** Segmentation fault
Register dump:

 RAX: 0000000000000000   RBX: 00007f57897ee4e0   RCX: 0000000001ed4f00
 RDX: 0000000001ed4f18   RSI: 0000000000000000   RDI: 00007f57897ee4e0
 RBP: 0000000000555de0   R8 : 00000000024c2190   R9 : 0000000002486840
 R10: 0000000000000008   R11: 0000000000000206   R12: 000000000000000f
 R13: 00007f57897ee4e0   R14: 0000000000000000   R15: 0000000000000002
 RSP: 00007fffaf78abd0

 RIP: 0000000000555de8   EFLAGS: 00010206

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: 000000a9

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 1fa0
 XMM0:  00000000000000000000000000000000 XMM1:  00000000000000000000000000000000
 XMM2:  00000000000000000000000000000000 XMM3:  00000000000000000000000000000000
 XMM4:  00000000000000000000000000000000 XMM5:  00000000000000000000000000000000
 XMM6:  00000000000000000000000000000000 XMM7:  00000000000000000000000000000000
 XMM8:  00000000000000000000000000000000 XMM9:  00000000000000000000000000000000
 XMM10: 00000000000000000000000000000000 XMM11: 00000000000000000000000000000000
 XMM12: 00000000000000000000000000000000 XMM13: 00000000000000000000000000000000
 XMM14: 00000000000000000000000000000000 XMM15: 00000000000000000000000000000000

Backtrace:
/home/ionel/.ve/bin/python[0x555de8]
/home/ionel/.ve/bin/python[0x554666]
/home/ionel/.ve/bin/python[0x539045]
/home/ionel/.ve/bin/python(Py_Finalize+0x1ec)[0x4f62fc]
/home/ionel/.ve/bin/python(Py_Exit+0x8)[0x4f6768]
/home/ionel/.ve/bin/python[0x4f689c]
/home/ionel/.ve/bin/python(PyRun_SimpleFileExFlags+0x3fe)[0x4c14be]
/home/ionel/.ve/bin/python(Py_Main+0x87f)[0x4c754f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7f578afcc76d]
/home/ionel/.ve/bin/python[0x41ba41]

Memory map:

00400000-00672000 r-xp 00000000 08:01 6829994                            /home/ionel/.ve/bin/python
00871000-00872000 r--p 00271000 08:01 6829994                            /home/ionel/.ve/bin/python
00872000-008db000 rw-p 00272000 08:01 6829994                            /home/ionel/.ve/bin/python
008db000-008ed000 rw-p 00000000 00:00 0
01703000-02643000 rw-p 00000000 00:00 0                                  [heap]
7f578897b000-7f5788988000 r-xp 00000000 08:01 6043731                    /usr/lib/python2.7/lib-dynload/_elementtree.so
7f5788988000-7f5788b87000 ---p 0000d000 08:01 6043731                    /usr/lib/python2.7/lib-dynload/_elementtree.so
7f5788b87000-7f5788b88000 r--p 0000c000 08:01 6043731                    /usr/lib/python2.7/lib-dynload/_elementtree.so
7f5788b88000-7f5788b89000 rw-p 0000d000 08:01 6043731                    /usr/lib/python2.7/lib-dynload/_elementtree.so
7f5788b89000-7f5788b98000 r-xp 00000000 08:01 524293                     /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f5788b98000-7f5788d97000 ---p 0000f000 08:01 524293                     /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f5788d97000-7f5788d98000 r--p 0000e000 08:01 524293                     /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f5788d98000-7f5788d99000 rw-p 0000f000 08:01 524293                     /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f5788d99000-7f5788da0000 r-xp 00000000 08:01 6043736                    /usr/lib/python2.7/lib-dynload/bz2.so
7f5788da0000-7f5788f9f000 ---p 00007000 08:01 6043736                    /usr/lib/python2.7/lib-dynload/bz2.so
7f5788f9f000-7f5788fa0000 r--p 00006000 08:01 6043736                    /usr/lib/python2.7/lib-dynload/bz2.so
7f5788fa0000-7f5788fa2000 rw-p 00007000 08:01 6043736                    /usr/lib/python2.7/lib-dynload/bz2.so
7f5788fa2000-7f5788fa8000 r-xp 00000000 08:01 6043759                    /usr/lib/python2.7/lib-dynload/_csv.so
7f5788fa8000-7f57891a7000 ---p 00006000 08:01 6043759                    /usr/lib/python2.7/lib-dynload/_csv.so
7f57891a7000-7f57891a8000 r--p 00005000 08:01 6043759                    /usr/lib/python2.7/lib-dynload/_csv.so
7f57891a8000-7f57891aa000 rw-p 00006000 08:01 6043759                    /usr/lib/python2.7/lib-dynload/_csv.so
7f57891aa000-7f57891d1000 r-xp 00000000 08:01 524520                     /lib/x86_64-linux-gnu/libexpat.so.1.5.2
7f57891d1000-7f57893d1000 ---p 00027000 08:01 524520                     /lib/x86_64-linux-gnu/libexpat.so.1.5.2
7f57893d1000-7f57893d3000 r--p 00027000 08:01 524520                     /lib/x86_64-linux-gnu/libexpat.so.1.5.2
7f57893d3000-7f57893d4000 rw-p 00029000 08:01 524520                     /lib/x86_64-linux-gnu/libexpat.so.1.5.2
7f57893d4000-7f57893e2000 r-xp 00000000 08:01 6043761                    /usr/lib/python2.7/lib-dynload/pyexpat.so
7f57893e2000-7f57895e1000 ---p 0000e000 08:01 6043761                    /usr/lib/python2.7/lib-dynload/pyexpat.so
7f57895e1000-7f57895e2000 r--p 0000d000 08:01 6043761                    /usr/lib/python2.7/lib-dynload/pyexpat.so
7f57895e2000-7f57895e4000 rw-p 0000e000 08:01 6043761                    /usr/lib/python2.7/lib-dynload/pyexpat.so
7f57895e4000-7f57895ee000 r-xp 00000000 08:01 6830780                    /home/ionel/.ve/lib/python2.7/site-packages/simplejson/_speedups.so
7f57895ee000-7f57897ed000 ---p 0000a000 08:01 6830780                    /home/ionel/.ve/lib/python2.7/site-packages/simplejson/_speedups.so
7f57897ed000-7f57897ee000 r--p 00009000 08:01 6830780                    /home/ionel/.ve/lib/python2.7/site-packages/simplejson/_speedups.so
7f57897ee000-7f57897ef000 rw-p 0000a000 08:01 6830780                    /home/ionel/.ve/lib/python2.7/site-packages/simplejson/_speedups.so
7f57897ef000-7f57897f3000 r-xp 00000000 08:01 559770                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f57897f3000-7f57899f2000 ---p 00004000 08:01 559770                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f57899f2000-7f57899f3000 r--p 00003000 08:01 559770                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f57899f3000-7f57899f4000 rw-p 00004000 08:01 559770                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f57899f4000-7f57899ff000 r-xp 00000000 08:01 6043756                    /usr/lib/python2.7/lib-dynload/_json.so
7f57899ff000-7f5789bfe000 ---p 0000b000 08:01 6043756                    /usr/lib/python2.7/lib-dynload/_json.so
7f5789bfe000-7f5789bff000 r--p 0000a000 08:01 6043756                    /usr/lib/python2.7/lib-dynload/_json.so
7f5789bff000-7f5789c00000 rw-p 0000b000 08:01 6043756                    /usr/lib/python2.7/lib-dynload/_json.so
7f5789c00000-7f5789c04000 r-xp 00000000 08:01 6043742                    /usr/lib/python2.7/lib-dynload/termios.so
7f5789c04000-7f5789e03000 ---p 00004000 08:01 6043742                    /usr/lib/python2.7/lib-dynload/termios.so
7f5789e03000-7f5789e04000 r--p 00003000 08:01 6043742                    /usr/lib/python2.7/lib-dynload/termios.so
7f5789e04000-7f5789e06000 rw-p 00004000 08:01 6043742                    /usr/lib/python2.7/lib-dynload/termios.so
7f5789e06000-7f578a0cf000 r--p 00000000 08:01 6035410                    /usr/lib/locale/locale-archive
7f578a0cf000-7f578a0e2000 r-xp 00000000 08:01 6043735                    /usr/lib/python2.7/lib-dynload/parser.so
7f578a0e2000-7f578a2e1000 ---p 00013000 08:01 6043735                    /usr/lib/python2.7/lib-dynload/parser.so
7f578a2e1000-7f578a2e2000 r--p 00012000 08:01 6043735                    /usr/lib/python2.7/lib-dynload/parser.so
7f578a2e2000-7f578a2e3000 rw-p 00013000 08:01 6043735                    /usr/lib/python2.7/lib-dynload/parser.so
7f578a2e3000-7f578a2f7000 r-xp 00000000 08:01 6043764                    /usr/lib/python2.7/lib-dynload/datetime.so
7f578a2f7000-7f578a4f6000 ---p 00014000 08:01 6043764                    /usr/lib/python2.7/lib-dynload/datetime.so
7f578a4f6000-7f578a4f7000 r--p 00013000 08:01 6043764                    /usr/lib/python2.7/lib-dynload/datetime.so
7f578a4f7000-7f578a4fb000 rw-p 00014000 08:01 6043764                    /usr/lib/python2.7/lib-dynload/datetime.so
7f578a4fb000-7f578a51a000 r-xp 00000000 08:01 6043753                    /usr/lib/python2.7/lib-dynload/_io.so
7f578a51a000-7f578a719000 ---p 0001f000 08:01 6043753                    /usr/lib/python2.7/lib-dynload/_io.so
7f578a719000-7f578a71a000 r--p 0001e000 08:01 6043753                    /usr/lib/python2.7/lib-dynload/_io.so
7f578a71a000-7f578a723000 rw-p 0001f000 08:01 6043753                    /usr/lib/python2.7/lib-dynload/_io.so
7f578a723000-7f578a764000 rw-p 00000000 00:00 0
7f578a764000-7f578a785000 r-xp 00000000 08:01 6043762                    /usr/lib/python2.7/lib-dynload/_ctypes.so
7f578a785000-7f578a984000 ---p 00021000 08:01 6043762                    /usr/lib/python2.7/lib-dynload/_ctypes.so
7f578a984000-7f578a985000 r--p 00020000 08:01 6043762                    /usr/lib/python2.7/lib-dynload/_ctypes.so
7f578a985000-7f578a989000 rw-p 00021000 08:01 6043762                    /usr/lib/python2.7/lib-dynload/_ctypes.so
7f578a989000-7f578ab90000 rw-p 00000000 00:00 0
7f578ab90000-7f578ab93000 r-xp 00000000 08:01 6043740                    /usr/lib/python2.7/lib-dynload/_heapq.so
7f578ab93000-7f578ad92000 ---p 00003000 08:01 6043740                    /usr/lib/python2.7/lib-dynload/_heapq.so
7f578ad92000-7f578ad93000 r--p 00002000 08:01 6043740                    /usr/lib/python2.7/lib-dynload/_heapq.so
7f578ad93000-7f578ad95000 rw-p 00003000 08:01 6043740                    /usr/lib/python2.7/lib-dynload/_heapq.so
7f578ad95000-7f578adaa000 r-xp 00000000 08:01 524332                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f578adaa000-7f578afa9000 ---p 00015000 08:01 524332                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f578afa9000-7f578afaa000 r--p 00014000 08:01 524332                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f578afaa000-7f578afab000 rw-p 00015000 08:01 524332                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f578afab000-7f578b160000 r-xp 00000000 08:01 572001                     /lib/x86_64-linux-gnu/libc-2.15.so
7f578b160000-7f578b35f000 ---p 001b5000 08:01 572001                     /lib/x86_64-linux-gnu/libc-2.15.so
7f578b35f000-7f578b363000 r--p 001b4000 08:01 572001                     /lib/x86_64-linux-gnu/libc-2.15.so
7f578b363000-7f578b365000 rw-p 001b8000 08:01 572001                     /lib/x86_64-linux-gnu/libc-2.15.so
7f578b365000-7f578b36a000 rw-p 00000000 00:00 0
7f578b36a000-7f578b465000 r-xp 00000000 08:01 572018                     /lib/x86_64-linux-gnu/libm-2.15.so
7f578b465000-7f578b664000 ---p 000fb000 08:01 572018                     /lib/x86_64-linux-gnu/libm-2.15.so
7f578b664000-7f578b665000 r--p 000fa000 08:01 572018                     /lib/x86_64-linux-gnu/libm-2.15.so
7f578b665000-7f578b666000 rw-p 000fb000 08:01 572018                     /lib/x86_64-linux-gnu/libm-2.15.so
7f578b666000-7f578b67c000 r-xp 00000000 08:01 524517                     /lib/x86_64-linux-gnu/libz.so.1.2.3.4
7f578b67c000-7f578b87b000 ---p 00016000 08:01 524517                     /lib/x86_64-linux-gnu/libz.so.1.2.3.4
7f578b87b000-7f578b87c000 r--p 00015000 08:01 524517                     /lib/x86_64-linux-gnu/libz.so.1.2.3.4
7f578b87c000-7f578b87d000 rw-p 00016000 08:01 524517                     /lib/x86_64-linux-gnu/libz.so.1.2.3.4
7f578b87d000-7f578ba2f000 r-xp 00000000 08:01 527949                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f578ba2f000-7f578bc2e000 ---p 001b2000 08:01 527949                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f578bc2e000-7f578bc49000 r--p 001b1000 08:01 527949                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f578bc49000-7f578bc54000 rw-p 001cc000 08:01 527949                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f578bc54000-7f578bc58000 rw-p 00000000 00:00 0
7f578bc58000-7f578bcac000 r-xp 00000000 08:01 527944                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f578bcac000-7f578beac000 ---p 00054000 08:01 527944                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f578beac000-7f578beaf000 r--p 00054000 08:01 527944                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f578beaf000-7f578beb6000 rw-p 00057000 08:01 527944                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f578beb6000-7f578beb8000 r-xp 00000000 08:01 572024                     /lib/x86_64-linux-gnu/libutil-2.15.so
7f578beb8000-7f578c0b7000 ---p 00002000 08:01 572024                     /lib/x86_64-linux-gnu/libutil-2.15.so
7f578c0b7000-7f578c0b8000 r--p 00001000 08:01 572024                     /lib/x86_64-linux-gnu/libutil-2.15.so
7f578c0b8000-7f578c0b9000 rw-p 00002000 08:01 572024                     /lib/x86_64-linux-gnu/libutil-2.15.so
7f578c0b9000-7f578c0bb000 r-xp 00000000 08:01 572029                     /lib/x86_64-linux-gnu/libdl-2.15.so
7f578c0bb000-7f578c2bb000 ---p 00002000 08:01 572029                     /lib/x86_64-linux-gnu/libdl-2.15.so
7f578c2bb000-7f578c2bc000 r--p 00002000 08:01 572029                     /lib/x86_64-linux-gnu/libdl-2.15.so
7f578c2bc000-7f578c2bd000 rw-p 00003000 08:01 572029                     /lib/x86_64-linux-gnu/libdl-2.15.so
7f578c2bd000-7f578c2d5000 r-xp 00000000 08:01 571994                     /lib/x86_64-linux-gnu/libpthread-2.15.so
7f578c2d5000-7f578c4d4000 ---p 00018000 08:01 571994                     /lib/x86_64-linux-gnu/libpthread-2.15.so
7f578c4d4000-7f578c4d5000 r--p 00017000 08:01 571994                     /lib/x86_64-linux-gnu/libpthread-2.15.so
7f578c4d5000-7f578c4d6000 rw-p 00018000 08:01 571994                     /lib/x86_64-linux-gnu/libpthread-2.15.so
7f578c4d6000-7f578c4da000 rw-p 00000000 00:00 0
7f578c4da000-7f578c4de000 r-xp 00000000 08:01 572025                     /lib/x86_64-linux-gnu/libSegFault.so
7f578c4de000-7f578c6dd000 ---p 00004000 08:01 572025                     /lib/x86_64-linux-gnu/libSegFault.so
7f578c6dd000-7f578c6de000 r--p 00003000 08:01 572025                     /lib/x86_64-linux-gnu/libSegFault.so
7f578c6de000-7f578c6df000 rw-p 00004000 08:01 572025                     /lib/x86_64-linux-gnu/libSegFault.so
7f578c6df000-7f578c701000 r-xp 00000000 08:01 571993                     /lib/x86_64-linux-gnu/ld-2.15.so
7f578c734000-7f578c838000 rw-p 00000000 00:00 0
7f578c869000-7f578c8f1000 rw-p 00000000 00:00 0
7f578c8fd000-7f578c8fe000 rw-p 00000000 00:00 0
7f578c8fe000-7f578c8ff000 rwxp 00000000 00:00 0
7f578c8ff000-7f578c901000 rw-p 00000000 00:00 0
7f578c901000-7f578c902000 r--p 00022000 08:01 571993                     /lib/x86_64-linux-gnu/ld-2.15.so
7f578c902000-7f578c904000 rw-p 00023000 08:01 571993                     /lib/x86_64-linux-gnu/ld-2.15.so
7fffaf757000-7fffaf78c000 rw-p 00000000 00:00 0                          [stack]
7fffaf7fe000-7fffaf800000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Segmentation fault (core dumped)
```

**Comment by ionelmc** [comment]
Can anyone reproduce this?

**Comment by etrepum** [comment]
Where did this wheel come from? These don't appear to be complete reproduction instructions.

**Comment by ionelmc** [comment]
It's in the example repro log:
```
ionel@minibox:~$ pip wheel --wheel-dir=. simplejson
Collecting simplejson
  Using cached simplejson-3.6.5.tar.gz
Building wheels for collected packages: simplejson
  Running setup.py bdist_wheel for simplejson
  Destination directory: /home/ionel
Successfully built simplejson
```

(I messed up the initial post, you might have got an email with the incomplete log).

**Comment by etrepum** [comment]
I have a feeling that this is completely unrelated to simplejson, since `pip install` probably shouldn't be running any simplejson code when installing from a wheel, but I'll let you know if I'm able to reproduce or not.

**Comment by ionelmc** [comment]
Ah, forgot to mention, I've tried to repro this on 2.7.9 and it worked just fine. It could be some old Python bug that has bad interaction with simplejson (assuming it can be fixed in simplejson, heh).

**Comment by etrepum** [comment]
I think it's more likely to be a bug in Python, pip, or some library that pip uses, and that simplejson just happens to reproduce the issue for you.

**Comment by etrepum** [comment]
Wheels are supposed to install without executing arbitrary code, so any code in simplejson *should* essentially just be data files as far as `pip install` is concerned.

**Comment by ionelmc** [comment]
There's something very strance, it appears it's imported from somewhere

```
PYTHONVERBOSE=x .ve/bin/pip install -I simplejson-3.6.5-cp27-none-linux_x86_64.whl |& grep simplejson
import simplejson # directory /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson
# /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/__init__.pyc matches /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/__init__.py
import simplejson # precompiled from /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/__init__.pyc
# /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/scanner.pyc matches /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/scanner.py
import simplejson.scanner # precompiled from /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/scanner.pyc
dlopen("/home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/_speedups.so", 2);
import simplejson._speedups # dynamically loaded from /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/_speedups.so
# /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/decoder.pyc matches /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/decoder.py
import simplejson.decoder # precompiled from /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/decoder.pyc
# /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/compat.pyc matches /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/compat.py
import simplejson.compat # precompiled from /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/compat.pyc
# /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/encoder.pyc matches /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/encoder.py
import simplejson.encoder # precompiled from /home/ionel/.ve/local/lib/python2.7/site-packages/simplejson/encoder.pyc
```

**Comment by ionelmc** [comment]
Were you able to reproduce (as crazy as it sounds)?

**Comment by etrepum** [comment]
It'll probably take a few days for me to find the time to set up the right VM and such to reproduce

**Comment by sigmavirus24** [comment]
So I built a VM with ubuntu 14.04 (because it's a modern LTS), and found the following: https://gist.github.com/sigmavirus24/27b11d9fe833c7e651e9 (in other words, no problems were found).

I'll build one with 12.04 since 14.04 uses 2.7.6 by default. Either way, this is very clearly a problem with the version of Python. If @etrepum cares about supporting minor versions of Python, that is their choice.

I'll report back with results from 12.04.

**Comment by sigmavirus24** [comment]
https://gist.github.com/sigmavirus24/b9d1c9254375e8fb3839 I can't reproduce this on 12.04 I didn't try setting LD_PRELOAD because that should be entirely unnecessary as part of the install step.

I also just noticed that you're using a virtualenv so I did this too:

```
root@pip-wheel-ian-12:~# virtualenv .ve
New python executable in .ve/bin/python
Installing setuptools, pip...done.
root@pip-wheel-ian-12:~# .ve/bin/pip install -I wheels/simplejson-3.6.5-cp27-none-linux_x86_64.whl
Processing ./wheels/simplejson-3.6.5-cp27-none-linux_x86_64.whl
Installing collected packages: simplejson

Successfully installed simplejson-3.6.5
```

Even with that I still can't reproduce this.

**Comment by ionelmc** [comment]
@sigmavirus24 It happens on reinstall (when it's already importable), not on install. You didn't reinstall.

**Comment by ionelmc** [comment]
Same for your 14.04 test - the bug happens when simplejson is already installed. It wouldn't happen during the first install because it doesn't get imported then.

**Comment by sigmavirus24** [comment]
Suggestion:

Fix your reproduction steps so they're separate from the output because it's not clear that you're reinstalling from your current broken pastes.

**Comment by etrepum** [comment]
I don't personally have a need for simplejson to work on versions of Python older than 2.7.6. I'm happy to review any pull requests and when I have the time and inspiration I'll eventually dig in and try to come up with a way to reproduce this myself, but thus far that hasn't happened. Putting in a few hours to fix this kind of bug, that so far seems to affect one person, is not near the top of my priority list.

**Comment by tmclaugh** [comment]
I can confirm this is reproducible on Debian 7.8.  I've tried with random versions of simplejson from 2.4.0 to 3.7.3.  First installation via pip is fine.  A second attempted installation results in a segfault.

**Comment by tmclaugh** [comment]
I can shed some more light on this because I tracked down where in our infrastructure something changed which caused this issue to appear.  The issue isn't related to python per se (2.7.3 in our case) but to pip.  With pip 6.1.1 we do not have an issue but with pip 7.0.3 we do.

* install pip 7.0.3
* `pip install -I simplejson==3.7.3`
* `pip install -I simplejson==3.7.3` # install a second time
* see segfault

Hope this helps tracking down the issue.

**Comment by etrepum** [comment]
Has anyone reported this to pip? It's more likely a problem there.

**Comment by tmclaugh** [comment]
Just figured this out a few minutes ago as I was attempting to explain our failures here internally.

**Comment by ionelmc** [comment]
FYI, if you use the virtualenv rewrite [1] the issue doesn't happen,
regardless of pip version. I think the conditions under which this issue
happens are not simple - pip just triggers them by chance. Of course this
doesn't prove pip isn't the cause, but it looks unlikely to be the cause.

[1] pip install --ignore-installed
https://github.com/ionelmc/virtualenv/archive/develop.zip


On Wednesday, June 17, 2015, Tom McLaughlin <notifications@github.com>
wrote:

> I can shed some more light on this because I tracked down where in our
> infrastructure something changed which caused this issue to appear. The
> issue isn't related to python per se (2.7.3 in our case) but to pip. With
> pip 6.1.1 we do not have an issue but with pip 7.0.3 we do.
>
>    - install pip 7.0.3
>    - pip install -I simplejson==3.7.3
>    - pip install -I simplejson==3.7.3 # install a second time
>    - see segfault
>
> Hope this helps tracking down the issue.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/simplejson/simplejson/issues/114#issuecomment-112821603>
> .
>


-- 

Thanks,
-- Ionel Cristian Mărieș, http://blog.ionelmc.ro

**Comment by etrepum** [comment]
I'm still unable to repro this issue. Was hoping those Debian instructions would be good. Here's the Vagrantfile I used:

```ruby
# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "chef/debian-7.8"
end
```

And here's what I tried to do (successfully):

```bash
sudo apt-get update
sudo apt-get install -y python-dev python-pip
sudo pip install pip==7.0.3
hash -r
sudo pip install -I simplejson==3.7.3
sudo pip install -I simplejson==3.7.3
```

```bash
vagrant@packer-debian-7:~$ pip --version
pip 7.0.3 from /usr/local/lib/python2.7/dist-packages (python 2.7)
vagrant@packer-debian-7:~$ sudo pip install -I simplejson==3.7.3
/usr/local/lib/python2.7/dist-packages/pip/_vendor/requests/packages/urllib3/util/ssl_.py:90: InsecurePlatformWarning: A true SSLContext object is not available. This prevents urllib3 from configuring SSL appropriately and may cause certain SSL connections to fail. For more information, see https://urllib3.readthedocs.org/en/latest/security.html#insecureplatformwarning.
  InsecurePlatformWarning
Collecting simplejson==3.7.3
/usr/local/lib/python2.7/dist-packages/pip/_vendor/requests/packages/urllib3/util/ssl_.py:90: InsecurePlatformWarning: A true SSLContext object is not available. This prevents urllib3 from configuring SSL appropriately and may cause certain SSL connections to fail. For more information, see https://urllib3.readthedocs.org/en/latest/security.html#insecureplatformwarning.
  InsecurePlatformWarning
  Downloading simplejson-3.7.3.tar.gz (74kB)
    100% |████████████████████████████████| 77kB 1.7MB/s 
Installing collected packages: simplejson
  Running setup.py install for simplejson
Successfully installed simplejson-3.7.3
vagrant@packer-debian-7:~$ sudo pip install -I simplejson==3.7.3
Collecting simplejson==3.7.3
  Using cached simplejson-3.7.3.tar.gz
Installing collected packages: simplejson
  Running setup.py install for simplejson
Successfully installed simplejson-3.7.3
```

**Comment by minmax** [comment]
Just reproduced on oracle linux.

$ cat /etc/oracle-release
Oracle Linux Server release 7.1
$ python -V
Python 2.7.5
$ virtualenv --version
1.10.1
$ pip --version
pip 7.1.0
$ python -c "import setuptools; print setuptools.__version__"
18.1

$ pip install simplejson
Successfully installed simplejson-3.8.0
$ pip install simplejson -I
Successfully installed simplejson-3.8.0
Segmentation fault

**Comment by etrepum** [comment]
I suggest reporting this issue to pip, it's not really something I can work around. It must be a bug or design flaw in pip. The setup.py for simplejson doesn't import simplejson or do anything strange.

**Comment by ionelmc** [comment]
I expect that any other package install will trigger the segfault. Plus on pip 7.x subsequent installs don't run `setup.py` at all due to wheel caching ... @minmax should be able to produce a more detailed report.

This issue is made possible by an import in one of pip's dependencies and was in fact reported here https://github.com/kennethreitz/requests/pull/2516 but was dismissed.

**Comment by etrepum** [comment]
Exactly my point, since not even setup.py is running, there is nothing I can do about it. I suspect that the problem is that pip depends on simplejson, and maybe pip can't always correctly upgrade its dependencies when there's a C extension involved.
